<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <header-component nama="Misbahul Huda"></header-component>

      <nav>
        <router-link to="/">Home</router-link>
        <router-link to="/about">About</router-link>
        <router-link to="/kelas">Kelas</router-link>
      </nav>
      <main>
        <!-- <home></home> -->
        <router-view
          v-bind:items="kelas"
          v-bind:kosong="kelasbaru"
          v-on:tambahkelas="submitkelas"
          v-on:hapuskelas="hapuskelasInduk"
        ></router-view>
      </main>
      <footer-component>
        <p>Vue Js 2021</p>
      </footer-component>
    </div>
  </body>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- production version, optimized for size and speed -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="config/firebase.js"></script>
  <script src="component.js"></script>
  <script src="router.js"></script>
  <script>
    const member = {
      kelas: [],
      kelasbaru: "",
    };
    const vm = new Vue({
      el: "#app",
      router,
      components: {
        home: Home,
      },
      data: member,
      created() {
        // this.kelas = JSON.parse(localStorage.getItem("kelas")) || [];
        dbKelas.on("value", this.resultData, this.errorData);
      },
      beforeCreate() {
        console.log("beforeCreated");
      },
      mounted() {
        console.log("mounted");
      },
      beforeUpdate() {
        console.log("beforeUpdate");
      },
      updated() {
        console.log("updated");
      },
      methods: {
        resultData(items) {
          (this.kelas = []),
            // console.log(items.val());
            items.forEach((item) => {
              let data = {
                id: item.key,
                judul: item.val().judul,
                deskripsi: item.val().deskripsi,
                gambar: item.val().gambar,
              };
              // console.log(item.val());
              this.kelas.push(data);
            });
        },
        errorData(error) {
          console.log(error);
        },
        hapuskelasInduk: function (param) {
          db.ref("/kelas/" + param).remove();
          swal({
            text: "Data Kelas berhasil di Hapus",
            icon: "warning",
          });
        },
        submitkelas: function (param) {
          // this.kelas = [];
          dbKelas.push({
            judul: param.judul,
            deskripsi: param.deskripsi,
            gambar: param.gambar,
          });
          swal({
            title: this.kelas.judul,
            text: "Data Kelas berhasil di simpan",
            icon: "success",
          });
        },
      },
      computed: {},
    });
  </script>
</html>
